# Configuration file

"hoe mta" {
    # This option allows you to engage HOE MTA Monitor. 
    # It will keep all machines working even after chunk being unloaded,
    #  but it still needs to load that chunk at least once to catchup(for now, ^___^)!
    # WARNING: HOE KeepAlive may break worlds in SSP! Use only with dedicated server!
    B:keepalive=false
}


threadretention {
    # This option defines retention policy for HOE Threads.
    # NONE - no retention. Useful to keep performance on NUMA architectures(was unconfigurable default from initial release to PR-2.03i2)
    # RETROPREDICTIVE - will return control to OS for a time left from previus cycle.
    # STEPPING - will step 10ms continously until hits lower time barrier
    # PERCYCLE - will return control to OS only after update cycle for minimal time possible
    # RETROPREDICTIVE is default and benificial for small and new server. Congested, full of HOE Machines servers should consider switching to STEPPING(lower power consumption, more stuttery HOE behaviour) or PERCYCLE(best for hi-end dedicated) [default: RETROPREDICTIVE]
    S:"HOE MTA"=RETROPREDICTIVE
}


