# Configuration file

##########################################################################################################
# ic2_itemtreetap;0
#--------------------------------------------------------------------------------------------------------#
# Treetap
##########################################################################################################

"ic2_itemtreetap;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=2
}


##########################################################################################################
# item_apple;0
#--------------------------------------------------------------------------------------------------------#
# Apple
##########################################################################################################

"item_apple;0" {
    B:enabled=true
    I:max_spawn_count=3
    I:min_spawn_count=2
    I:spawn_weight=5
}


##########################################################################################################
# item_bread;0
#--------------------------------------------------------------------------------------------------------#
# Bread
##########################################################################################################

"item_bread;0" {
    B:enabled=true
    I:max_spawn_count=3
    I:min_spawn_count=2
    I:spawn_weight=3
}


##########################################################################################################
# item_cobu;0
#--------------------------------------------------------------------------------------------------------#
# Cobblestone Upgrade Kit
##########################################################################################################

"item_cobu;0" {
    B:enabled=true
    I:max_spawn_count=2
    I:min_spawn_count=1
    I:spawn_weight=2
}


##########################################################################################################
# item_da;0
#--------------------------------------------------------------------------------------------------------#
# Darkstone Axe
##########################################################################################################

"item_da;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=3
}


##########################################################################################################
# item_dp;0
#--------------------------------------------------------------------------------------------------------#
# Darkstone Pickaxe
##########################################################################################################

"item_dp;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=3
}


##########################################################################################################
# item_ds;0
#--------------------------------------------------------------------------------------------------------#
# Darkstone Shovel
##########################################################################################################

"item_ds;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=2
}


##########################################################################################################
# item_dsw;0
#--------------------------------------------------------------------------------------------------------#
# Darkstone Sword
##########################################################################################################

"item_dsw;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=2
}


"item_flippers;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=5
}


##########################################################################################################
# item_hatchetstone;0
#--------------------------------------------------------------------------------------------------------#
# Stone Axe
##########################################################################################################

"item_hatchetstone;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=3
}


##########################################################################################################
# item_hatchetwood;0
#--------------------------------------------------------------------------------------------------------#
# Wooden Axe
##########################################################################################################

"item_hatchetwood;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=5
}


##########################################################################################################
# item_lexicon;0
#--------------------------------------------------------------------------------------------------------#
# Lexica Botania
##########################################################################################################

"item_lexicon;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=7
}


##########################################################################################################
# item_pickaxestone;0
#--------------------------------------------------------------------------------------------------------#
# Stone Pickaxe
##########################################################################################################

"item_pickaxestone;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=3
}


##########################################################################################################
# item_pickaxewood;0
#--------------------------------------------------------------------------------------------------------#
# Wooden Pickaxe
##########################################################################################################

"item_pickaxewood;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=5
}


##########################################################################################################
# item_stick;0
#--------------------------------------------------------------------------------------------------------#
# Stick
##########################################################################################################

"item_stick;0" {
    B:enabled=true
    I:max_spawn_count=3
    I:min_spawn_count=1
    I:spawn_weight=10
}


"item_wadingboots;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=5
}


##########################################################################################################
# tile_dltt;0
#--------------------------------------------------------------------------------------------------------#
# Darklands Oak Wood
##########################################################################################################

"tile_dltt;0" {
    B:enabled=true
    I:max_spawn_count=3
    I:min_spawn_count=1
    I:spawn_weight=10
}


##########################################################################################################
# tile_log_acacia;0
#--------------------------------------------------------------------------------------------------------#
# Acacia Wood
##########################################################################################################

"tile_log_acacia;0" {
    B:enabled=true
    I:max_spawn_count=3
    I:min_spawn_count=1
    I:spawn_weight=10
}


##########################################################################################################
# tile_log_oak;0
#--------------------------------------------------------------------------------------------------------#
# Oak Wood
##########################################################################################################

"tile_log_oak;0" {
    B:enabled=true
    I:max_spawn_count=3
    I:min_spawn_count=1
    I:spawn_weight=10
}


##########################################################################################################
# tile_wood_oak;0
#--------------------------------------------------------------------------------------------------------#
# Oak Wood Planks
##########################################################################################################

"tile_wood_oak;0" {
    B:enabled=true
    I:max_spawn_count=3
    I:min_spawn_count=1
    I:spawn_weight=10
}


